{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MujocoUE",
	"Description": "Mujoc physics engine integration into Unreal engine",
	"Category": "Other",
	"CreatedBy": "Sunnatulla Esanov",
	"CreatedByURL": "https://github.com/Game-Dev-Wizards/MujucoProject",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MujocoUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}